.ls-sidebar,
.ls-notification,
.ls-topbar,
.ls-main
  +single-transition(transform, .5s)

.ls-sidebar
  +translateX(-$sidebar-width)

.ls-notification
  +translateX($sidebar-width)

.ls-topbar,
.ls-main
  +translateX(0)

//
// When we activated the sidebar or notifications
//
.ls-sidebar-visible
  &.ls-browser-chrome
    overflow: hidden

  .ls-topbar,
  .ls-main
    +translateX($sidebar-width)

  .ls-notification
    +translateX($sidebar-width)

  .ls-sidebar
    +translateX(0)

.ls-notifications-visible

  .ls-topbar,
  .ls-main
    +translateX(-$sidebar-width)

  .ls-notification
    +translateX(0)
    overflow: auto
    z-index: 3

  .ls-sidebar
    +translateX(-$sidebar-width)
