%actions-btn
  padding: 15px 0
  margin: 30px 0
  border-top: 4px solid $gray1
  white-space: nowrap

%hide-element
  height: 0
  opacity: 0
  overflow: hidden
  visibility: hidden

%show-element
  height: auto
  opacity: 1
  overflow: initial
  visibility: visible
