#btnRun
  font-size: 2em
  position: absolute
  top: 35%
  left: 0
  z-index: 99

.box
  width: 300px
  height: 100px
  margin: 1em
  background: grey

.box1
  border-radius: 20px

.box2
  box-shadow: 0 0 20px yellow

.box3
  -moz-transform: rotate(20deg)
  -webkit-transform: rotate(20deg)
  -o-transform: rotate(20deg)
  -ms-transform: rotate(20deg)
  transform: rotate(20deg)

.box4
  background-image: -ms-radial-gradient(center, ellipse contain, #FFFFFF 0%, #00A3EF 100%)
  background-image: -moz-radial-gradient(center, ellipse contain, #FFFFFF 0%, #00A3EF 100%)
  background-image: -o-radial-gradient(center, ellipse contain, #FFFFFF 0%, #00A3EF 100%)
  background-image: -webkit-gradient(radial, center center, 0, center center, 143, color-stop(0, #FFFFFF), color-stop(1, #00A3EF))
  background-image: -webkit-radial-gradient(center, ellipse contain, #FFFFFF 0%, #00A3EF 100%)
  background-image: radial-gradient(center, ellipse contain, #FFFFFF 0%, #00A3EF 100%)

.stripes
  -webkit-background-size: 50px 50px
  -moz-background-size: 50px 50px
  -ms-background-size: 50px 50px
  background-size: 50px 50px
  -moz-box-shadow: 1px 1px 8px gray
  -webkit-box-shadow: 1px 1px 8px gray
  box-shadow: 1px 1px 8px gray

.angled
  background: #ac0

.angled-135
  background: #c16

.horizontal
  background: #0ae

.vertical
  background: #f90

.checkered
  background: #555

.picnic
  background: #fff

